SERVER_HOST=localhost
SERVER_PORT=8090
SERVER_READ_TIMEOUT=60
SERVER_WRITE_TIMEOUT=60
SERVER_IDLE_TIMEOUT=60

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB_NAME=

POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_DB_NAME=
POSTGRESQL_SSL_MODE=

SQLITE_PATH=
